# university_rep

./: README.md  lab.py  m.cpp  m — копия.cpp
1/: 1.pro  dovid.cpp  dovid.h  dovid.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  swindow.cpp  swindow.h  swindow.ui  twindow.cpp  twindow.h  twindow.ui
2/: mainwindow.ui
8_Queens_CTS/: .neuro.ipynb.swp  NQueen_GA.ipynb
CurrencyConverter/: app.py  data.csv
CurrencyConverter/templates/: index.html
InstaApp/: app.py
InstaApp/templates/: downloadpost.html  index.html
Python_lab_KNU/: car.txt  db.txt  t00.py  t01.py  t02.py  t03.py  t04.py  t05.py  t06.py  t07.py  t08.py  t09.py  t10.py  t11.py  t12.py
Tshirtshop/: db.sqlite3
Tshirtshop/shop/: urls.py
bibla/: README.md  add.py  add.ui  bibla.py  delwin.py  menu.py  menu.ui  mydatabase.db  red.py  red.ui  search.py  search.ui  фв.ui
byte/: a.out  byte.cpp
c_kontrol/: 1.txt  2.txt  acd.c  chat85.c  kontr  kontr.c
cpp/: 1.cpp  2.cpp  3.cpp  4.cpp
graph/: Графы.docx
ii/: gui.py  numb.py  requirements.txt
java/: Лабораторна (1).docx
java/thread/: Main.java  Monitor.java  TestCalculateSumElements.java  ThreadContainer.java
java/thread2/: Consumer.java  Main.java  Producer.java  Task.java
javaAlgo/: file.py  np.csv  np.json  out.txt  task.ini
javaAlgo/1/: ASD_lr1.docx
javaAlgo/3/: ASD_lr3.docx
javaAlgo/4/: ASD_lr4.docx  f.java
javaAlgo/5/: ASD_lr5.docx  ASD_lr5.ukr.pages  Main.java  Node.java
javaAlgo/6/: ASD_lr6.docx  ShellSort.java
java_send_message/: App.java  LibAd.fxml  Menu.fxml  pom.xml
java_send_message/src/main/java/packlib/: LibMain.java
java_send_message/src/main/java/packlib/business/: BOFactory.java  Converter.java  SuperBO.java
java_send_message/src/main/java/packlib/business/custom/: ManageAuthorBO.java  ManageBookBO.java  ManageIssueBooksBO.java  ManageMemberBO.java
java_send_message/src/main/java/packlib/business/custom/impl/: ManageAuthorBOImpl.java  ManageBookBOImpl.java  ManageIssueBooksBOImpl.java  ManageMemberBOImpl.java
java_send_message/src/main/java/packlib/controller/: AddAuthorController.java  AddBookController.java  AddMemberController.java  IssueOfBookController.java  MainFormController.java  ReturnBookController.java  SearchFormController.java
java_send_message/src/main/java/packlib/dao/: CrudDAO.java  CrudUtil.java  DAOFactory.java  SuperDAO.java
java_send_message/src/main/java/packlib/dao/custom/: AuthorDAO.java  BookDAO.java  IssueBooksDAO.java  MemberDAO.java  QueryDAO.java
java_send_message/src/main/java/packlib/dao/custom/impl/: AuthorDAOImpl.java  BookDAOImpl.java  IssueBooksDAOImpl.java  MemberDAOImpl.java  QueryDAOImpl.java
java_send_message/src/main/java/packlib/db/: DBConnection.java
java_send_message/src/main/java/packlib/dto/: AuthorDTO.java  BookDTO.java  IssueBooksDTO.java  MemberDTO.java  SuperDTO.java
java_send_message/src/main/java/packlib/entity/: Author.java  Book.java  CustomEntity.java  IssueBooks.java  IssueBooksPK.java  Member.java  SuperEntity.java
java_send_message/src/main/java/packlib/scenes/: AbstractScene.java  InterfaceScene.java  NewScene.java
java_send_message/src/main/java/packlib/view/util/: AuthorTM.java  BookTM.java  IssueOfBookTM.java  MemberTM.java
java_send_message/src/main/resources/controls/: AddAuthorView.fxml  AddMemberView.fxml  MainFormView.fxml  ReturnBookView.fxml  SearchView.fxml
java_send_message/src/main/resources/controls/util/: AuthorTM.java  IssueOfBookTM.java  MemberTM.java
javafx/: .project
kurs/: all-script.py  data.db.csv  login.css  login.js  loginWindow.html  mainWindow.css  mainWindow.html  test.py
lab2/lab_verto/: Database.cpp  Database.h  Employee.cpp  Employee.h  Manager.cpp  Manager.h  Test.cpp  a.out  input.csv
labjavaweb/demo 2/: build.gradle
labjavaweb/demo 2/src/main/java/f_app/demo/: DrawingNotebook.java  IPaper.java  MainController.java  Notebook.java  Title.java
labjavaweb/demo 2/src/main/webapp/jsp/: landingpage.jsp
labjavaweb/demo 3/: samplefile.txt
labjavaweb/demo 4/: samplefile.txt
labjavaweb/demo 5/: build.gradle
malloc/: a.out  align_size.c  block.c  calloc.c  defragmentation.c  display_nbr.c  display_str.c  free_pool.c  in_use_pool.c  logs.c  main.c  malloc.h  mem_alloc.c  mem_free.c  mem_realloc.c  print_memory.c  putaddr.c  show_alloc_mem.c  show_alloc_mem_hex.c  simple_alloc.c  stats.c
oop_lab/lab3/: main.cpp
oop_lab/lab4/: main.cpp
oopcpp/: Cooperator.cpp  Cooperator.h  Date.cpp  Date.h  Department.cpp  Department.h  Grade.h  Person.cpp  Person.h  Post.cpp  Post.h  a.out  main.cpp
project_java/: 3.fxml  second.fxml
project_java/documentation/: 1.md  2.md  3.md  4.md  5.md
project_java/fif/: DrawingNotebook.java  Main.java  db.txt  pom.xml
project_java/first/: Main.java  db.txt
project_java/fou/: Hour.java  Main.java  Minute.java  Time.java  db.txt  pom.xml
project_java/second/: Main.java  Numb.java  db.txt
project_java/thirst/: Car.java  CarBuilder.java  Main.java  pom.xml
python_test_speed/: laba.py  plot_data.py
scr/: a.out  all.txt  logdata.txt  main.cpp
scripts/: .surname.bin.swp  1.q  db.c  db.cpp  db.h  lab.pro  ny.py
scripts/10lab/: 10lab.pro  autor.h  exer.cpp  exer.ui  info.ui  mainwindow.cpp  mainwindow.h  mainwindow.ui
scripts/11lab/: 11lab.pro  autor.cpp  autor.ui  dialog.cpp  dialog.ui  exer.h  mainwindow.cpp  mainwindow.h  mainwindow.ui
scripts/1lab/: mainwindow.cpp  mainwindow.h  mainwindow.ui
scripts/2lab/: 2lab.pro.user.5b0058f  mainwindow.cpp  mainwindow.ui
scripts/3lab/: 3lab.pro.user.5b0058f  mainwindow.cpp  mainwindow.ui
scripts/4lab/: 4lab.pro.user.5b0058f  mainwindow.cpp  mainwindow.ui
scripts/5lab/: 5lab.pro.user.5b0058f  mainwindow.cpp  mainwindow.ui
scripts/6lab/: 6lab.pro.user.5b0058f  mainwindow.cpp  mainwindow.ui
scripts/7lab/: 7lab.pro.user.5b0058f  mainwindow.cpp  mainwindow.ui
scripts/8lab/: mainwindow.cpp  mainwindow.h  mainwindow.ui
signals_py_kpi/: cc.py  class.py  gr.py
staree_moego_deda_tolko_cgi/: cgi.py  form.html  form_n.html
vJava/: zad.txt
vizualize_data/: script.py  Условие A_B.docx
(+287 files in other folders)
